# WebRTCVideoCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasewebrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasewebrtc/: AppConstants.kt  BaseActivity.kt  BaseWebRtcActivity.kt  CallListActivity.kt  FirebaseRMessage.kt  FirebaseSignalingClient.kt  IApiService.kt  IncomingCallActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationRequest.kt  ReceivedCallActivity.kt  RegistrationActivity.kt  RetrofitClientInstance.kt  SendCallActivity.kt  SendCallActivity2.kt  SharedPreferenceUtil.kt  SignalingListener.kt  SimpleSdpObserver.kt  UserAdapter.kt  UserModel.kt  VideoCallActivity.kt  WebRTCApplication.kt  addLocalMedia.kt  answerCall.kt  createCameraCapturer.kt  createPeerConnection.kt
app/src/main/java/com/example/firebasewebrtc/data/: WebRtcManager.kt
app/src/main/java/com/example/firebasewebrtc/data/api/: IApiService.kt
app/src/main/java/com/example/firebasewebrtc/data/model/: FirebaseRMessageDTO.kt  NotificationRequestDTO.kt
app/src/main/java/com/example/firebasewebrtc/data/pref/: SharedPreferenceUtil.kt
app/src/main/java/com/example/firebasewebrtc/data/signaling/: FirebaseSignalingClient.kt
app/src/main/java/com/example/firebasewebrtc/di/: ApplicationComponent.kt
app/src/main/java/com/example/firebasewebrtc/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  WebRtcModule.kt
app/src/main/java/com/example/firebasewebrtc/domain/model/: UserInfoDetails.kt
app/src/main/java/com/example/firebasewebrtc/domain/repository/: CallRepositoryImpl.kt  ICallRepository.kt
app/src/main/java/com/example/firebasewebrtc/domain/signaling/: SignalingListener.kt
app/src/main/java/com/example/firebasewebrtc/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/example/firebasewebrtc/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/firebasewebrtc/presentation/ui/: CallActivity.kt  CallListActivity.kt  IncomingCallActivity.kt  ReceivedCallActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/firebasewebrtc/presentation/viewmodel/: CallingVM.kt
app/src/main/java/com/example/firebasewebrtc/presentation/webrtc/: SimpleSdpObserver.kt  WebRtcManager.kt
app/src/main/java/com/example/firebasewebrtc/service/: CallForegroundService.kt  CallService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/firebasewebrtc/ui/: CallListActivity.kt  IncomingCallActivity.kt  ReceivedCallActivity.kt  SendCallActivity.kt
app/src/main/java/com/example/firebasewebrtc/ui/viewmodel/: CallingVM.kt
app/src/main/java/com/example/firebasewebrtc/ui2/: CallActivity.kt
app/src/main/java/com/example/firebasewebrtc/utils/: ApiResult.kt  AppConstants.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_outline_call_24.xml  ic_outline_videocam_24.xml
app/src/main/res/layout/: activity_call.xml  activity_call_list.xml  activity_incoming_call.xml  activity_main.xml  activity_received_call.xml  activity_registration.xml  activity_video_call.xml  list_item_user_data.xml  toolbar_common.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/firebasewebrtc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
